[settings]
#Номер, с которого начинается нумерация
number=00007
#Количество шкал на раскладке
count=7
#Начальные координаты (см. рисунок)
x0=7,5
y0=13,5
#Расстояния между шкалами по горизонтали и вертикали
a=5
b=-9
#Высота и ширина раскладки
w=200
h=200
#Смещения относительно сетки (если требуется добавлять смещения отдельных шкал)
ex=0 0 0 0 0
ey=0 0 0 0 0
#Слои на изображении (на первый слой ставится номер)
layers=Лицевой Обводка
#Координаты номера относительно шкалы
xNumber=42,5
yNumber=20,396
#Шрифт для номера
fontName=GOST 26.008—85
#Размер шрифта
fontSize=9,276
#Цвет шрифта в формате CMYK
fontColor=0 0 0 100
#Обводка шрифта
outline=0